# G12

ix-g12-parent/: .project  pom.xml
ix-g12-parent/ix-g12-bet/: .project  pom.xml
ix-g12-parent/ix-g12-biz/: .project  pom.xml
ix-g12-parent/ix-g12-biz/src/test/java/com/ix/g12/biz/: AppTest.java
ix-g12-parent/ix-g12-cache/: .project
ix-g12-parent/ix-g12-cache/src/test/java/com/ix/g12/cache/: AppTest.java
ix-g12-parent/ix-g12-core/: .project  pom.xml
ix-g12-parent/ix-g12-core/src/main/java/com/ix/core/: App.java
ix-g12-parent/ix-g12-core/src/main/java/com/ix/core/aop/: ControllerAspect.java
ix-g12-parent/ix-g12-core/src/main/java/com/ix/core/base/: CustomExceptionResolver.java  CustomInterceptor.java  MyDataBinding.java  RequestObj.java  ResultObj.java
ix-g12-parent/ix-g12-core/src/test/java/com/ix/core/: AppTest.java
ix-g12-parent/ix-g12-dao/: .project
ix-g12-parent/ix-g12-dao/src/test/java/com/ix/g12/dao/: AppTest.java
ix-g12-parent/ix-g12-member/: .project  pom.xml
ix-g12-parent/ix-g12-query/: .project
ix-g12-parent/ix-g12-sys/: .project
ix-g12-parent/ix-g12-sys/src/main/java/com/ix/api/sys/: SysGatewayAction.java
ix-g12-parent/ix-g12-sys/src/main/resources/spring/: applicationContext_sys.xml
ix-g12-parent/ix-g12-sys/src/main/webapp/WEB-INF/: web.xml
ix-g12-parent/ix-g12-tools/: .project  pom.xml
ix-g12-parent/ix-g12-tools/src/test/java/com/ix/g12/tools/: AppTest.java
